<h3 id="prerequisites">Prerequisites</h3>
<p>The purpose of this tutorial is to enable you to use XSEDE's Expanse supercomputer at <a href="http://www.sdsc.edu">SDSC</a> to run your jobs. You will need the following:</p>
<ul>
<li>Basic familiarity with using Expanse
<ul>
<li><a href="https://www.sdsc.edu/support/user_guides/expanse.html">Expanse User Guide</a></li>
<li><a href="https://education.sdsc.edu/training/interactive/202009_expanse_101/index.php">Getting Started with Expanse</a> tutorial</li>
</ul></li>
<li>An account on Expanse; there are several options if you do not already have an account on Expanse. All of these will require that you first create a free account on the <a href="https://portal.xsede.org/">XSEDE User Portal</a>
<ul>
<li>Currently, Expanse is unique in its status as an XSEDE system on which users may request a <a href="https://portal.xsede.org/allocations/announcements#trial">trial allocation</a> to evaluate resources</li>
<li>If you are at a site with a <a href="https://www.xsede.org/web/site/community-engagement/campus-champions/current">Campus Champion</a>, you can request a small amount of compute time</li>
<li>If your research is limited by the limited compute power you have in your research lab, you can request a <a href="https://portal.xsede.org/allocations-overview#types-trial">Startup Allocation</a></li>
</ul></li>
<li>You will also need access to a basic set of example files to get started. SDSC hosts a Github repository containing a ’Hello world!" example which you may clone with the following command:</li>
<li>You will also need access to a basic set of example files to get started. SDSC hosts a Github repository containing a ’Hello world!" example which you may clone with the following command:</li>
</ul>
<p><br />
</p>
<p>Tutorials on how to get started with Singularity generally do not include details specific to running Singularity on XSEDE systems such as Expanse. In this tutorial, we will review how to access a compute node on Expanse and provide a simple example of how to run a Tensorflow job with Singularity on Expanse to help get you started.</p>
